{{ extend './layout.art'}}

{{block 'cssLink'}}
<link rel="stylesheet" href="./css/index.css">
{{/block}}
{{block 'content'}}
    <div class="listBox">
        <table class="listTable">
            <caption>学员信息</caption>
            <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>邮箱地址</th>
                <th>爱好</th>
                <th>所属学院</th>
                <th>入学时间</th>
            </tr>
            </thead>
            <tbody>
            {{each userA}}
                <tr>
                    <td>{{$value.name}}</td>
                    <td>{{$value.age}}</td>
                    <td>{{$value.gender}}</td>
                    <td>{{$value.email}}</td>
                    <td>{{$value.likes.join('')}}</td>
                    <td>{{$value.collage}}</td>
                    <td>{{$value.admissionTime}}</td>
                </tr>
            {{/each}}
            </tbody>
        </table>
    </div>
{{/block}}